{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
}
